<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏≠‡∏≠‡πÄ‡∏î‡∏≠‡∏£‡πå | Win Delivery</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet" />

  <!-- FontAwesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    body {
      font-family: 'Prompt', sans-serif;
      background-color: #f8f9fa;
      padding-top: 60px; /* ‡πÄ‡∏ß‡πâ‡∏ô‡∏ó‡∏µ‡πà‡πÉ‡∏´‡πâ header */
      padding-bottom: 80px; /* ‡πÄ‡∏ß‡πâ‡∏ô‡∏ó‡∏µ‡πà‡πÉ‡∏´‡πâ footer */
    }

    /* ‡πÅ‡∏ñ‡∏ö‡∏î‡πâ‡∏≤‡∏ô‡∏ö‡∏ô */
    header.header-bar {
      background-color: #fd7e14;
      color: white;
      padding: 1rem;
      font-weight: 600;
      font-size: 1.3rem;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: center;
    }

        .bell-icon {
      position: absolute;
      top: 15px;
      right: 20px;
      font-size: 1.4rem;
      cursor: pointer;
      color: white;
    }

    .notification-popup {
      position: fixed;
      top: 70px;
      right: 20px;
      background: white;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      z-index: 1100;
      display: none;
      width: 250px;
    }

    .notification-popup p {
      margin: 0 0 0.5rem;
    }

    .tab-content {
      background-color: #fff;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }

    /* Footer */
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #fff;
      border-top: 1px solid #ddd;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 0.5rem 0;
      z-index: 999;
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    }
    footer a {
      text-decoration: none;
      color: #666;
      font-size: 0.9rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
      transition: color 0.3s ease;
    }
    footer a.active,
    footer a:hover {
      color: #fd7e14;
    }
    footer i {
      font-size: 1.3rem;
      margin-bottom: 2px;
    }
  </style>
</head>

<body>

  <!-- ‡πÅ‡∏ñ‡∏ö‡∏î‡πâ‡∏≤‡∏ô‡∏ö‡∏ô -->
  <header class="header-bar">
    ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏≠‡∏≠‡πÄ‡∏î‡∏≠‡∏£‡πå‡∏Ç‡∏≠‡∏á‡∏£‡πâ‡∏≤‡∏ô
 <i class="fas fa-bell bell-icon" id="bellIcon"></i>
  </header>

  <div class="notification-popup" id="notificationPopup">
    <p>üîî ‡∏°‡∏µ‡∏≠‡∏≠‡πÄ‡∏î‡∏≠‡∏£‡πå‡∏î‡πà‡∏ß‡∏ô‡πÄ‡∏Ç‡πâ‡∏≤‡∏°‡∏≤‡πÅ‡∏•‡πâ‡∏ß!</p>
    <a href="orders.html" class="btn btn-sm btn-warning w-100">‡πÑ‡∏õ‡∏ó‡∏µ‡πà‡∏Ñ‡∏≥‡∏™‡∏±‡πà‡∏á‡∏ã‡∏∑‡πâ‡∏≠</a>
  </div>

  <div class="container py-4">
    <!-- Tabs -->
    <ul class="nav nav-tabs mb-3 justify-content-center" id="orderTabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="new-tab" data-bs-toggle="tab" data-bs-target="#new-orders" type="button" role="tab" aria-controls="new-orders" aria-selected="true">üÜï ‡∏≠‡∏≠‡πÄ‡∏î‡∏≠‡∏£‡πå‡πÉ‡∏´‡∏°‡πà</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="processing-tab" data-bs-toggle="tab" data-bs-target="#processing-orders" type="button" role="tab" aria-controls="processing-orders" aria-selected="false">üîÑ ‡∏Å‡∏≥‡∏•‡∏±‡∏á‡πÄ‡∏ï‡∏£‡∏µ‡∏¢‡∏°</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="completed-tab" data-bs-toggle="tab" data-bs-target="#completed-orders" type="button" role="tab" aria-controls="completed-orders" aria-selected="false">‚úÖ ‡πÄ‡∏™‡∏£‡πá‡∏à‡πÅ‡∏•‡πâ‡∏ß</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="cancelled-tab" data-bs-toggle="tab" data-bs-target="#cancelled-orders" type="button" role="tab" aria-controls="cancelled-orders" aria-selected="false">‚ùå ‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å</button>
      </li>
    </ul>

    <div class="tab-content" id="orderTabsContent">
      <!-- New Orders -->
      <div class="tab-pane fade show active" id="new-orders" role="tabpanel" aria-labelledby="new-tab" tabindex="0">
        <h5>‡∏≠‡∏≠‡πÄ‡∏î‡∏≠‡∏£‡πå‡πÉ‡∏´‡∏°‡πà</h5>
        <div class="table-responsive">
          <table class="table table-striped align-middle">
            <thead>
              <tr>
                <th>‡∏´‡∏°‡∏≤‡∏¢‡πÄ‡∏•‡∏Ç</th>
                <th>‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤</th>
                <th>‡πÄ‡∏ß‡∏•‡∏≤</th>
                <th>‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£</th>
                <th>‡∏¢‡∏≠‡∏î‡∏£‡∏ß‡∏°</th>
                <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                <th>‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</th>
              </tr>
            </thead>
            <tbody id="newOrdersTable">
              <tr>
                <td>#001</td>
                <td>‡∏™‡∏°‡∏´‡∏ç‡∏¥‡∏á</td>
                <td>10:15</td>
                <td>‡∏Ç‡πâ‡∏≤‡∏ß‡∏´‡∏°‡∏π‡∏Å‡∏£‡∏≠‡∏ö x1</td>
                <td>‡∏ø55</td>
                <td><span class="badge bg-warning text-dark">‡πÉ‡∏´‡∏°‡πà</span></td>
                <td>
                  <button class="btn btn-sm btn-success me-1">‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô</button>
                  <button class="btn btn-sm btn-outline-secondary">‡∏î‡∏π</button>
                </td>
              </tr>
              <!-- ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏≠‡∏≠‡πÄ‡∏î‡∏≠‡∏£‡πå‡πÉ‡∏´‡∏°‡πà‡∏ó‡∏µ‡πà‡∏ô‡∏µ‡πà -->
            </tbody>
          </table>
        </div>
      </div>

      <!-- Processing Orders -->
      <div class="tab-pane fade" id="processing-orders" role="tabpanel" aria-labelledby="processing-tab" tabindex="0">
        <h5>‡∏≠‡∏≠‡πÄ‡∏î‡∏≠‡∏£‡πå‡∏Å‡∏≥‡∏•‡∏±‡∏á‡πÄ‡∏ï‡∏£‡∏µ‡∏¢‡∏°</h5>
        <div class="table-responsive">
          <table class="table table-striped align-middle">
            <thead>
              <tr>
                <th>‡∏´‡∏°‡∏≤‡∏¢‡πÄ‡∏•‡∏Ç</th>
                <th>‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤</th>
                <th>‡πÄ‡∏ß‡∏•‡∏≤</th>
                <th>‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£</th>
                <th>‡∏¢‡∏≠‡∏î‡∏£‡∏ß‡∏°</th>
                <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                <th>‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</th>
              </tr>
            </thead>
            <tbody id="processingOrdersTable">
              <tr>
                <td>#002</td>
                <td>‡∏™‡∏°‡∏ä‡∏≤‡∏¢</td>
                <td>10:30</td>
                <td>‡∏™‡πâ‡∏°‡∏ï‡∏≥‡∏õ‡∏π x1</td>
                <td>‡∏ø60</td>
                <td><span class="badge bg-info text-dark">‡∏Å‡∏≥‡∏•‡∏±‡∏á‡πÄ‡∏ï‡∏£‡∏µ‡∏¢‡∏°</span></td>
                <td>
                  <button class="btn btn-sm btn-primary me-1">‡∏™‡πà‡∏á‡∏ï‡πà‡∏≠</button>
                  <button class="btn btn-sm btn-outline-secondary">‡∏î‡∏π</button>
                </td>
              </tr>
              <!-- ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏≠‡∏≠‡πÄ‡∏î‡∏≠‡∏£‡πå‡∏Å‡∏≥‡∏•‡∏±‡∏á‡πÄ‡∏ï‡∏£‡∏µ‡∏¢‡∏°‡∏ó‡∏µ‡πà‡∏ô‡∏µ‡πà -->
            </tbody>
          </table>
        </div>
      </div>

      <!-- Completed Orders -->
      <div class="tab-pane fade" id="completed-orders" role="tabpanel" aria-labelledby="completed-tab" tabindex="0">
        <h5>‡∏≠‡∏≠‡πÄ‡∏î‡∏≠‡∏£‡πå‡∏ó‡∏µ‡πà‡πÄ‡∏™‡∏£‡πá‡∏à‡πÅ‡∏•‡πâ‡∏ß</h5>
        <div class="table-responsive">
          <table class="table table-striped align-middle">
            <thead>
              <tr>
                <th>‡∏´‡∏°‡∏≤‡∏¢‡πÄ‡∏•‡∏Ç</th>
                <th>‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤</th>
                <th>‡πÄ‡∏ß‡∏•‡∏≤</th>
                <th>‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£</th>
                <th>‡∏¢‡∏≠‡∏î‡∏£‡∏ß‡∏°</th>
                <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                <th>‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</th>
              </tr>
            </thead>
            <tbody id="completedOrdersTable">
              <tr>
                <td>#003</td>
                <td>‡∏™‡∏°‡∏õ‡∏≠‡∏á</td>
                <td>09:50</td>
                <td>‡πÑ‡∏Å‡πà‡∏ó‡∏≠‡∏î x2</td>
                <td>‡∏ø120</td>
                <td><span class="badge bg-success">‡πÄ‡∏™‡∏£‡πá‡∏à‡πÅ‡∏•‡πâ‡∏ß</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary">‡∏î‡∏π</button>
                  <button class="btn btn-sm btn-danger">‡∏•‡∏ö</button>
                </td>
              </tr>
              <!-- ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏≠‡∏≠‡πÄ‡∏î‡∏≠‡∏£‡πå‡πÄ‡∏™‡∏£‡πá‡∏à‡πÅ‡∏•‡πâ‡∏ß‡∏ó‡∏µ‡πà‡∏ô‡∏µ‡πà -->
            </tbody>
          </table>
        </div>
      </div>

      <!-- Cancelled Orders -->
      <div class="tab-pane fade" id="cancelled-orders" role="tabpanel" aria-labelledby="cancelled-tab" tabindex="0">
        <h5>‡∏≠‡∏≠‡πÄ‡∏î‡∏≠‡∏£‡πå‡∏ó‡∏µ‡πà‡∏ñ‡∏π‡∏Å‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å</h5>
        <div class="table-responsive">
          <table class="table table-striped align-middle">
            <thead>
              <tr>
                <th>‡∏´‡∏°‡∏≤‡∏¢‡πÄ‡∏•‡∏Ç</th>
                <th>‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤</th>
                <th>‡πÄ‡∏ß‡∏•‡∏≤</th>
                <th>‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£</th>
                <th>‡∏¢‡∏≠‡∏î‡∏£‡∏ß‡∏°</th>
                <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                <th>‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</th>
              </tr>
            </thead>
            <tbody id="cancelledOrdersTable">
              <tr>
                <td>#004</td>
                <td>‡∏™‡∏°‡∏®‡∏±‡∏Å‡∏î‡∏¥‡πå</td>
                <td>09:30</td>
                <td>‡∏ô‡πâ‡∏≥‡πÄ‡∏õ‡∏•‡πà‡∏≤ x1</td>
                <td>‡∏ø15</td>
                <td><span class="badge bg-danger">‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary">‡∏î‡∏π</button>
                  <button class="btn btn-sm btn-danger">‡∏•‡∏ö</button>
                </td>
              </tr>
              <!-- ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏≠‡∏≠‡πÄ‡∏î‡∏≠‡∏£‡πå‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å‡∏ó‡∏µ‡πà‡∏ô‡∏µ‡πà -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer navigation bar -->
  <footer>
    <a href="shop-dashboard.html">
      <i class="fas fa-store"></i>
      <span>‡∏£‡πâ‡∏≤‡∏ô‡∏â‡∏±‡∏ô</span>
    </a>
    <a href="orders.html">
      <i class="fas fa-clipboard-list"></i>
      <span>‡∏≠‡∏≠‡πÄ‡∏î‡∏≠‡∏£‡πå</span>
    </a>
    <a href="products.html">
      <i class="fas fa-utensils"></i>
      <span>‡πÄ‡∏°‡∏ô‡∏π</span>
    </a>
    <a href="settings.html">
      <i class="fas fa-cog"></i>
      <span>‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤</span>
    </a>
    <a href="shop-feed.html" class="active">
      <i class="fas fa-bullhorn"></i>
      <span>‡∏ü‡∏µ‡∏î</span>
    </a>
  </footer>

  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById('bellIcon').addEventListener('click', function () {
      const popup = document.getElementById('notificationPopup');
      popup.style.display = popup.style.display === 'block' ? 'none' : 'block';
    });
  </script>
</body>
</html>
